<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Owncast-Documentation.md">
    <toc-element toc-title="Owncast">
        <toc-element topic="Owncast-Documentation.md"/>
        <toc-element topic="Architecture-Overview.md"/>
        <toc-element topic="Webhooks-Api-Reference.md"/>
        <toc-element topic="User.md"/>
        <toc-element topic="Chat-Message.md"/>
        <toc-element topic="Viewer-Metrics.md"/>
        <toc-element topic="Glossary.md"/>
    </toc-element>
</instance-profile>