<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element toc-title="Data Objects / Metrics">
        <toc-element topic="Payments-Dataset.md"/>
        <toc-element topic="Monthly-Active-Users.md"/>
        <toc-element topic="Conversion-Rate.md"/>
        <toc-element topic="Revenue.md"/>
        <toc-element topic="Glossary.md"/>
        <toc-element topic="Users-Dataset.md"/>
        <toc-element topic="Test-MD-Topic.md"/>
    </toc-element>
    <toc-element toc-title="First topic">
        <toc-element topic="Default-topic.md"/>
    </toc-element>
    <toc-element toc-title="Owncast">
        <toc-element topic="Owncast.md"/>
        <toc-element topic="User.md"/>
        <toc-element topic="Current-Viewer-Count.md"/>
        <toc-element topic="Chat-Message.md"/>
        <toc-element topic="Empty-MD-Topic.md"/>
        <toc-element topic="Overall-Max-Viewer-Count.md"/>
        <toc-element topic="Glossary-owncast.md"/>
    </toc-element>
</instance-profile>